# demo

./: Untitled Diagram.drawio
algorithm/Sort/: pom.xml
algorithm/Sort/src/main/java/: Application.java
algorithm/Sort/src/main/java/com.zhang/sort/: AbstractSortable.java  BubbleSort.java  InsertSort.java  QKSort.java  SelectionSort.java  SortAl.java
algorithm/Sort/src/main/resources/: log4j.properties
langs/Kotlin/src/io/zhangbro/: app.kt
langs/vue/public/: index.html  test.html
langs/vue/src/: App.vue
sonar/: .eslintrc  README.md  package-lock.json  package.json
sonar/.scannerwork/: report-task.txt
sonar/lib/: index.js
sonar/src/components/: HelloWorld.vue
tools/dubbo-demo/: pom.xml
tools/dubbo-demo/dubbo-demo-api/: pom.xml
tools/dubbo-demo/dubbo-demo-api/src/main/java/com/zhang/demo/service/: DemoService.java
tools/dubbo-demo/dubbo-demo-pv/: pom.xml
tools/dubbo-demo/dubbo-demo-pv/src/main/java/com/zhang/demo/: DemoApplication.java
tools/dubbo-demo/dubbo-demo-pv/src/main/java/com/zhang/demo/service/: DemoServiceImpl.java
tools/dubbo-demo/dubbo-demo-pv/src/main/resources/: application.properties  application1.yml
tools/excel/: pom.xml
tools/excel/src/main/java/com/zhang/demo/: Application.java
tools/excel/src/main/java/com/zhang/demo/configs/: FileUploadConfig.java
tools/excel/src/main/java/com/zhang/demo/controller/: IndexController.java
tools/excel/src/main/resources/: log4j2.xml
tools/gradle/: build.gradle
tools/gradle/test/: test.txt
tools/qrcode/: pom.xml
tools/qrcode/src/main/java/com/magiccube/: QrCodeApplication.java
tools/qrcode/src/main/java/com/magiccube/config/: SwaggerConfig.java
tools/qrcode/src/main/java/com/magiccube/controller/: IndexController.java  QRDecoder.java
tools/qrcode/src/main/java/com/magiccube/qrcode/: BufferedImageLuminanceSource.java  JsonResult.java  QRCodeUtil.java  User.java
tools/qrcode/src/main/java/com/magiccube/qrcode/utils/: ConfigUtil.java
tools/qrcode/src/main/resources/: application.yml  log4j2.xml
tools/qrcode/src/main/resources/webapp/static/js/common/: common.js
tools/qrcode/src/main/resources/webapp/view/sys/: 404.html  index.html
tools/socket/: pom.xml
tools/socket-server/: pom.xml
tools/socket-server/src/main/java/com/fttec/socket/: ServerApplication.java
tools/socket-server/src/main/java/com/fttec/socket/config/: WebSocketConfig.java
tools/socket-server/src/main/java/com/fttec/socket/socket/: DemoSocket.java
tools/socket-server/src/main/resource/: application.yml  log4j2.yml
tools/socket/src/main/java/com/fttec/demo/: ClientApplication.java
tools/socket/src/main/java/com/fttec/demo/controller/: DemoController.java
tools/socket/src/main/resource/: application.yml
tools/socket/src/main/resource/webapp/static/js/common/: common.js  socket.js
tools/socket/src/main/resource/webapp/view/sys/: index.html
