//plugins {
//    id 'groovy'
//}
//
//group 'io.zhangbro'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'org.codehaus.groovy:groovy-all:2.3.11'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}

task testTask {
    println 'hello gradle'
}

task copyTest(type:Copy){
    from 'test'
    into('des')
}
