server.port=8088
dubbo.config=classpath:/dubbo.config.dubbo/dubbo.properties
##
## 启动自己的服务debug就加上自己的版本号，consumer调用处也加上自己的版本号
## 不加版本号就是公共服务，请不要启动公共服务，以免造成注册中心服务冲突
## 确保RPC能调用到本地来
dubbo.provider.version=
##
##
dubbo.application.name=demo
dubbo.application.organization=zhang
dubbo.application.owner=zhangbro
dubbo.application.qosEnable=true
dubbo.application.qosPort=33333
dubbo.application.qosAcceptForeignIp=false
#protocol
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.protocol.accesslog=dubbo-access.log
#registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
#monitor
dubbo.monitor.protocol=registry
#provider
dubbo.provider.timeout=30000
dubbo.provider.reties=0
#other
dubbo.configcenter="zookeeper://127.0.0.1:2181"
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181